buildscript {
    ext {
        springBootVersion = '2.0.0.M7'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ru.grsp.integration'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile "org.springframework.boot:spring-boot-starter-actuator",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-webflux",
            "org.codehaus.groovy:groovy-all:2.4.10"
    runtime "org.springframework.boot:spring-boot-devtools",
            "com.h2database:h2"
    testRuntime "net.bytebuddy:byte-buddy:1.6.5",
            "org.objenesis:objenesis:2.5.1"
    testCompile "org.springframework.boot:spring-boot-starter-test",
            "io.projectreactor:reactor-test",
            "org.hamcrest:hamcrest-core:1.3",
            "org.spockframework:spock-core:1.1-groovy-2.4"
}
