plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
    id 'com.palantir.docker' version '0.19.2'
}

group = 'ru.grsp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

docker {
    dependsOn bootJar
    name "${project.group}/${bootJar.baseName}:${bootJar.version}"
    files bootJar.archivePath,
          project.file("src/main/docker/run.sh")
    dockerfile project.file("src/main/docker/Dockerfile")
    buildArgs(['JAR_FILE': "${bootJar.archiveName}", 'SERVICE_NAME': "${bootJar.baseName}"])
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.spring.io/libs-milestone' }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-config:2.0.0.RC2"
    }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-config-server'
}

