plugins {
    id 'java'
    id 'groovy'
    id 'net.ltgt.apt' version '0.10'
    id 'org.springframework.boot' version '2.0.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.spring.io/libs-milestone' }
}

group = 'ru.grsp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.RC2"
    }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-config-server'
}

