plugins {
    id 'java'
    id 'groovy'
    id 'net.ltgt.apt' version '0.10'
    id 'org.springframework.boot' version '2.0.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

group = 'ru.grsp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
    compile('io.debezium:debezium-embedded:0.7.4') {
        exclude group: "org.slf4j", module: "slf4j-api"
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    }

    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }

    compile 'io.debezium:debezium-connector-mysql:0.7.4',
            'org.springframework.boot:spring-boot-starter-actuator',
             //'org.springframework.boot:spring-boot-starter-jooq',
             //'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-jetty',
            //'org.springframework.kafka:spring-kafka',
            'org.springframework.boot:spring-boot-devtools',
            //'org.springframework.boot:spring-boot-starter-data-mongodb',
            'com.fasterxml.jackson.core:jackson-core:2.9.5',
            'org.springframework.data:spring-data-rest-hal-browser',
            'org.codehaus.groovy:groovy-all:2.4.13',
            'org.slf4j:slf4j-api:1.7.2',
            'ch.qos.logback:logback-classic:1.2.3',
            'ch.qos.logback:logback-core:1.2.3',
            'ch.qos.logback.contrib:logback-json-classic:0.1.5',
            'ch.qos.logback.contrib:logback-jackson:0.1.5'

    runtime 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok:1.16.20'
    apt "org.projectlombok:lombok:1.16.20"

    testCompile 'org.springframework.boot:spring-boot-starter-test',
            'io.projectreactor:reactor-test',
            'org.springframework.restdocs:spring-restdocs-mockmvc',
            'org.spockframework:spock-core:1.1-groovy-2.4',
            'org.codehaus.groovy.modules.http-builder:http-builder:0.6',
            'org.hamcrest:hamcrest-core:1.3',
            'org.assertj:assertj-core:3.9.0',
            'net.bytebuddy:byte-buddy:1.6.5'
}
